<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hackthon API test app</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div id="header" class="container">

        <!--/.nav-collapse -->
    </div>
</div>


<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="home" class="jumbotron">
        <h1>eShopinion</h1>
    </div>

    <div id="content"></div>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>

<script data-main="scripts/main" src="scripts/libs/require.js"></script>
</body>
</html>